.board-container {
  display: flex;
  flex-direction: row;
  position: relative;

  .tab{
    padding: 0 50px;
    .status {
      color: #fff;
      display: block;
      font-size: 34px;
      margin: 50px auto;
      text-align: center;
      text-transform: uppercase;
    }
    .board-row {
      width: 520px;
      height: 168px;
      margin: auto;
      display: flex;

      &:after {
        clear: both;
        content: '';
        display: table;
      }
    }


  }

  .button-box {
    margin-bottom: -50px !important;
    margin-right: -360px !important;
    margin: auto;
    padding: 4% !important;
  }

  .placar {
    border: 2px dashed #363f4a;
    width: 300px;
    height: 370px;
    font-size: 20px;
    padding: 30px;
    margin: 10px 50px;
    .container-total {
      background-color: white;
      margin-top: -15px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      border: 2px solid #363f4a;
    }
  }

  @media(max-width:768px){
    flex-direction: column;
    .tab{
      .board-row {
        position: relative;
        width: 390px;
        height: 130px;
      }
    }

    .placar{
      margin: 20px auto;
      padding: 15px;
      width: 400px;
      height: 200px;
      .placar-total{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .container-total{
        margin-top: 0;
      }
    }
    .button-box {
      margin-bottom: -30px !important;
      margin-right: 50px !important;
      display: flex;
      justify-content: space-between;
    }
  }
}
